# Database configuration

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/thetuber}
spring.datasource.username=${DATASOURCE_USERNAME:tuber}
spring.datasource.password=${DATASOURCE_PASSWORD:tuber}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true